1640846846856	Delete resource 'Abstraction'
1640846901620	Delete resource 'Class variable'
1640846923927	Delete resource 'Collection'
1640846936781	Delete resource 'com.type casting'
1640846955558	Delete resource 'Condition_statement'
1640847015016	Delete resource 'constructor'
1640929824309	Delete resource 'Fully abstraction'
1640929856681	Delete resource 'Java_overallpractice'
1640930039330	Delete resource 'LanguageDetails'
1640930062925	Delete resource 'Loop'
1640930090084	Delete resource 'Method overlooding'
1640930131866	Delete resource 'Miniproject1'
1640930190668	Delete resource 'Multilevel inheritance'
1640930252881	Delete resource 'Multiple inheritance'
1640930273283	Delete resource 'Muthu'
1640930301190	Delete resource 'Over ridding'
1640930356664	Delete resource 'Pojo'
1640930410255	Delete resource 'Practice_for_Interview'
1640930424567	Delete resource 'Scan'
1640930552411	Delete resource 'Scanner'
1640930597195	Delete resource 'Scanner1'
1640930613860	Delete resource 'Scanner3'
1640931762734	Delete resource 'Project_venky1'
1640931993773	Delete resource 'Scannerstud'
1640932008159	Delete resource 'Single inheritance'
1640932093930	Delete resource 'Type casting'
1640932698336	Delete resource 'VenkyOopsProject'
1640932823641	Delete resource 'Alert_auto'
1640932871055	Delete resource 'Java'
1640946668088	Delete resource 'Venky_Polymohrisum'
1640946686880	Delete resource 'Venky_singleinher'
1640946702815	Delete resource 'Project_venky'
